{
  "name": "noise-complaint-detective",
  "version": "1.0.0",
  "description": "Web Application used to track, submit, and cosign noise complaints in New York City.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "neighborhood-seed": "node tasks/neighborhood-seed.js",
    "import-311-complaints": "node tasks/complaint-import.js",
    "users-seed": "node tasks/users-seed.js",
    "recalculate-stats": "node tasks/recalculate-stats.js",
    "update-intensity": "node tasks/bug_fixes/update-intensity.js",
    "seed-all": "npm run users-seed && npm run neighborhood-seed && npm run import-311-complaints && npm run recalculate-stats"
  },
  "dependencies": {
    "@turf/turf": "^7.3.1",
    "bcryptjs": "^3.0.3",
    "express": "^4.22.1",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.2",
    "mongodb": "^6.21.0",
    "xss": "^1.0.15",
    "zod": "^4.1.13"
  }
}
